
83

New York, New York
Interstates: I-78, I-95, I-87, I-80

27

Chicago, Illinois
Interstates: I-94, I-90, I-88, I-57, I-55

15

Philadelphia, Pennsylvania
Interstates: I-95, I-76

12

Dallas, Texas
Interstates: I-35, I-20, I-45, I-30

10

San Jose, California
Interstates: I-5, I-80

8

Jacksonville, Florida
Interstates: I-10, I-95

Columbus, Ohio
Interstates: I-70, I-71

7

El Paso, Texas
Interstates: I-10, I-25

6

Kansas City, Kansas
Interstates: I-35, I-70, I-29, I-49

Boston, Massachusetts
Interstates: I-90, I-93

Portland, Oregon
Interstates: I-5, I-84

Nashville, Tennessee
Interstates: I-24, I-65, I-40

Seattle, Washington
Interstates: I-5, I-90

5

Tucson, Arizona
Interstates: I-10, I-19

Long Beach, California
Interstates: I-10, I-5

4

Bakersfield, California
Interstates: I-5

Oakland, California
Interstates: I-80

Atlanta, Georgia
Interstates: I-86, I-75, I-20

Cleveland, Ohio
Interstates: I-90, I-71, I-80, I-77

Arlington, Texas
Interstates: I-30, I-20

1

Springfield, Illinois
Interstates: I-72, I-55

Springfield, Massachusetts
Interstates: I-91, I-90
